<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Remplir la partie exercice de la leçon</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:table role="">
					<sc:caption xml:space="preserve">02 Exercices</sc:caption>
					<sc:column width="5"/>
					<sc:column width="5"/>
					<sc:column role="" width="5"/>
					<sc:column width="13"/>
					<sc:column width="15"/>
					<sc:column width="15"/>
					<sc:column width="8"/>
					<sc:column width="8"/>
					<sc:column width="5"/>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve">G</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">A</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">G</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Objectif intérmédaire</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Choix d'exercice</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Organisation / Méthode</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Pts à relever / à corriger</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Matériel</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Tps</sc:para>
						</sc:cell>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>X</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Respect des règles en équipe</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>L'équilibre dans le cercle</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Toute l'équipe en cercle se donne la main</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Ne pas suivre les règles met les autres en danger</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>X</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Shoots sur le goal avec déviation</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Shoots masqués en arc de cercle</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>2 équipes réparties sur les deux côtés du terrain</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Ne pas suivre les règles met les autres en danger</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>X</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>1 contre 1 et shoots du poignet</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Double/triple passes &amp; entrée en zone en 1 contre 1</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>4 groupes à la ligne rouge</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Ne pas suivre les règles met les autres en danger</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>X</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Rotation de tous les joueurs &lt;90 sec</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Jeu libre</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>2 groupes avec changements</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Ne pas suivre les règles met les autres en danger</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>X</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Effectuer du stretching au sol</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Étirements des jambes, du dos et des adducteurs</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Individuel</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>Ne pas suivre les règles met les autres en danger</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Respect des règles en équipe</sp:option><sp:option>Shoots sur le goal avec déviation</sp:option><sp:option>1 contre 1 et shoots du poignet</sp:option><sp:option>Rotation de tous les joueurs &lt;90 sec</sp:option><sp:option>Effectuer du stretching au sol</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>L'équilibre dans le cercle</sp:option><sp:option>Shoots masqués en arc de cercle</sp:option><sp:option>Double/triple passes &amp; entrée en zone en 1 contre 1</sp:option><sp:option>Jeu libre</sp:option><sp:option>Étirements des jambes, du dos et des adducteurs</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Toute l'équipe en cercle se donne la main</sp:option><sp:option>2 équipes réparties sur les deux côtés du terrain</sp:option><sp:option>4 groupes à la ligne rouge</sp:option><sp:option>2 groupes avec changements</sp:option><sp:option>Individuel</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>Ne pas suivre les règles met les autres en danger</sp:option><sp:option>Shoots ras de terre, masquer le gardien</sp:option><sp:option>Attention exercice symétrique (montrer lentement)</sp:option><sp:option>Soutien au gardien, changements</sp:option><sp:option>Ne pas forcer</sp:option><sp:option>aaaa</sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>X</sp:option><sp:option> </sp:option></sp:options></op:gapM>aaaa</sc:textLeaf></sc:para>
						</sc:cell>
					</sc:row>
				</sc:table>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>