<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcgMur xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Remplir la partie exercice de la leçon</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:backgroundImage sc:refUri="/assets/img/fichePlanificationEntrainementJournalier_vide.png"/>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:zone>
					<sp:shape>rect</sp:shape>
					<sp:coords>248,1362,312,1425</sp:coords>
				</sc:zone>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:zone>
					<sp:shape>rect</sp:shape>
					<sp:coords>313,1360,376,1425</sp:coords>
				</sc:zone>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:zone>
					<sp:shape>rect</sp:shape>
					<sp:coords>378,1361,443,1426</sp:coords>
				</sc:zone>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcgMur>
</sc:item>