<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Remplir la partie exercice de la leçon</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:table role="">
					<sc:caption xml:space="preserve">02 Exercices</sc:caption>
					<sc:column width="18"/>
					<sc:column width="11"/>
					<sc:column width="13"/>
					<sc:column width="11"/>
					<sc:column width="11"/>
					<sc:column width="11"/>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve">Objectif intérmédaire</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Choix d'exercice</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Organisation / Méthode</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Pts à relever / à corriger</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Matériel</sc:para>
						</sc:cell>
						<sc:cell>
							<sc:para xml:space="preserve">Tps</sc:para>
						</sc:cell>
					</sc:row>
					<sc:row>
						<sc:cell>
							<sc:para xml:space="preserve"><sc:textLeaf role="gap"><op:gapM xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive"><sp:options><sp:option>test</sp:option><sp:option>test 2</sp:option></sp:options></op:gapM>échauffement</sc:textLeaf></sc:para>
						</sc:cell>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
					<sc:row>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
						<sc:cell/>
					</sc:row>
				</sc:table>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">bla bla</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>