<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:webRootM>
			<sp:version>0.9</sp:version>
			<sp:date>27.08.2016</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve">Nathalie Borgognon</sc:para>
					<sc:para xml:space="preserve">Swiss Streethockey</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/assets/img/swissStreethockey.png"/>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings>
				<sp:credits>yes</sp:credits>
				<sp:solPractUc>yes</sp:solPractUc>
				<sp:solQuiz>yes</sp:solQuiz>
				<sp:solAssmntUa>yes</sp:solAssmntUa>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/planificationEntrainementJournalier.xml"/>
	</op:webRoot>
</sc:item>