<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\01_butLecon.xml;_Anav/@\sub\01_butLecon.xml;_Anav/_Nb/@\sub\01_butLecon.xml;201_Anav/@\sub\01_butLecon.xml;201_Anav/_N38--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Fixer des objectifs SMART [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/01_butLecon_2.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm quiz">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article 
       mcqMur"><h2 class="hBk_ti"><span>Exercice&nbsp;: Fixer des objectifs SMART</span></h2><div class="hBk_co"><script type="text/JavaScript">
var VD8AVhcdY8gNabqQXV3L6g = {

	fId : "VD8AVhcdY8gNabqQXV3L6g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.VD8AVhcdY8gNabqQXV3L6g_form;
		for (var i=0; i < vForm.VD8AVhcdY8gNabqQXV3L6g_input.length; i++) {
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].disabled = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.VD8AVhcdY8gNabqQXV3L6g_input.length; i++) {
			var vInput = vForm.VD8AVhcdY8gNabqQXV3L6g_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N4_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N5_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N6_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N7_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N8_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N9_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("VD8AVhcdY8gNabqQXV3L6g_S_N75"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[0].checked && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[1].checked && vForm.VD8AVhcdY8gNabqQXV3L6g_input[2].checked && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[3].checked && vForm.VD8AVhcdY8gNabqQXV3L6g_input[4].checked && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[5].checked && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[6].checked && vForm.VD8AVhcdY8gNabqQXV3L6g_input[7].checked && ! vForm.VD8AVhcdY8gNabqQXV3L6g_input[8].checked && vForm.VD8AVhcdY8gNabqQXV3L6g_input[9].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.VD8AVhcdY8gNabqQXV3L6g_input.length; i++) {
			var vInput = vForm.VD8AVhcdY8gNabqQXV3L6g_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN75 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N4_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N5_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N6_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N7_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N8_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N9_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_responseTi"), "invisible");
var vForm=document.forms.VD8AVhcdY8gNabqQXV3L6g_form; for (var i=0; i < vForm.VD8AVhcdY8gNabqQXV3L6g_input.length; i++) vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N4_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N5_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N6_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N7_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N8_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N9_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("VD8AVhcdY8gNabqQXV3L6g_N_responseTi"), "visible");
var vForm=document.forms.VD8AVhcdY8gNabqQXV3L6g_form; for (var i=0; i < vForm.VD8AVhcdY8gNabqQXV3L6g_input.length; i++) vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.VD8AVhcdY8gNabqQXV3L6g_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("VD8AVhcdY8gNabqQXV3L6g_SNc0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VD8AVhcdY8gNabqQXV3L6g_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.VD8AVhcdY8gNabqQXV3L6g_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.VD8AVhcdY8gNabqQXV3L6g_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("VD8AVhcdY8gNabqQXV3L6g_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VD8AVhcdY8gNabqQXV3L6g;
scOnUnloads[scOnUnloads.length] = VD8AVhcdY8gNabqQXV3L6g;
</script><div id="VD8AVhcdY8gNabqQXV3L6g_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Dans la liste ci-dessous, quels sont les objectifs dit SMART applicable &agrave; un entra&icirc;nement/match&nbsp;?</p></div></div><div class="response" aria-live="polite"><h3 id="VD8AVhcdY8gNabqQXV3L6g_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h3><form action name="VD8AVhcdY8gNabqQXV3L6g_form" id="VD8AVhcdY8gNabqQXV3L6g_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in0" value="0" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 0);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol0" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl0"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl0"><div class="choice"><div class="label"><p>Travailler la mobilit&eacute;.</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N0_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">Ni Sp&eacute;cifique, ni mesurable et encore moins d&eacute;fini dans le temps.</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in1" value="1" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 1);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol1" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl1"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl1"><div class="choice"><div class="label"><p>Am&eacute;liorer la passe &agrave; une touche de balle au sein de l'&eacute;quipe.</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N1_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">Pas mesurable.</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in2" value="2" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 2);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol2" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl2"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl2"><div class="choice"><div class="label"><p>Augmenter le taux d'engagements r&eacute;ussi de 20%.</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N2_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">SMART, car d&eacute;fini dans le temps. En effet, le terme engagement ne concerne qu'une partie bien sp&eacute;cifique de l'entra&icirc;nement.</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in3" value="3" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 3);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol3" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl3"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl3"><div class="choice"><div class="label"><p>Varier les diff&eacute;rentes possibilit&eacute; de jeux en Power-Play.</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N3_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">Pas sp&eacute;cifique.</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in4" value="4" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 4);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol4" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl4"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl4"><div class="choice"><div class="label"><p>90% des tirs sont cadr&eacute;s durant l'&eacute;chauffement des gardiens</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N4_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl "> ✔ Sp&eacute;cifique ✔ Mesurable ✔ Atteignable ✔ R&eacute;aliste ✔ D&eacute;fini dans le temps</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in5" value="5" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 5);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl5"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol5" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl5"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl5"><div class="choice"><div class="label"><p>Am&eacute;liorer la conduite de balles des gardiens</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N5_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">Pas mesurable, ni d&eacute;fini dans le temps.</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in6" value="6" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 6);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl6"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol6" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl6"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl6"><div class="choice"><div class="label"><p>Aucun but n'est encaiss&eacute; lors du premier tiers de jeu</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N6_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">&Eacute;ventuellement atteignable, mais globalement irr&eacute;aliste&nbsp;!</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in7" value="7" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 7);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl7"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol7" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl7"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl7"><div class="choice"><div class="label"><p>80% des duels en 1vs1 sont remport&eacute;s par les d&eacute;fenseurs</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N7_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">✔ Sp&eacute;cifique ✔ Mesurable ✔ Atteignable ✔ R&eacute;aliste ✔ D&eacute;fini dans le temps</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in8" value="8" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 8);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl8"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol8" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl8"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl8"><div class="choice"><div class="label"><p>Toute l'&eacute;quipe revient en d&eacute;fense</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N8_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl "> ✘ Sp&eacute;cifique ✘ Mesurable ✘ Atteignable ✘ R&eacute;aliste ✘ D&eacute;fini dans le temps</sup></i></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_input" id="VD8AVhcdY8gNabqQXV3L6g_in9" value="9" onclick="VD8AVhcdY8gNabqQXV3L6g.setResp(this, 9);" aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl9"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="VD8AVhcdY8gNabqQXV3L6g_sol" id="VD8AVhcdY8gNabqQXV3L6g_sol9" value disabled aria-labelledby="VD8AVhcdY8gNabqQXV3L6g_lbl9"></div><div class="choiceList_la " id="VD8AVhcdY8gNabqQXV3L6g_lbl9"><div class="choice"><div class="label"><p>Tenir 180 sec en planche couch&eacute;e</p></div><div class="choiceExp " id="VD8AVhcdY8gNabqQXV3L6g_N9_choiceExp"><p><i class="txt_spec_is "><sup class="txt_exp_tl ">SMART&nbsp;: sp&eacute;cifique &agrave; la position de gainage en planche couch&eacute;e et r&eacute;aliste dans un temps donn&eacute;.</sup></i></p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VD8AVhcdY8gNabqQXV3L6g.onActionN75(this); return false;" class="btnQuiz correction " id="VD8AVhcdY8gNabqQXV3L6g_S_N75"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="VD8AVhcdY8gNabqQXV3L6g.onActionNa1(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="VD8AVhcdY8gNabqQXV3L6g_N_score"><span id="VD8AVhcdY8gNabqQXV3L6g_SNc0"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="formulerObjectifSmart.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Formuler des objectifs SMART)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="01_butLecon_3.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Remplir le but de la le&ccedil;on)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item" type="up"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="01_butLecon_1.html"><a href="01_butLecon_1.html" target="_self" class="item"><span>Se poser les bonnes questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="formulerObjectifSmart.html"><a href="formulerObjectifSmart.html" target="_self" class="item"><span>Formuler des objectifs SMART</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_2.html"><span class="item"><span>Exercice&nbsp;: Fixer des objectifs SMART</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_3.html"><a href="01_butLecon_3.html" target="_self" class="item"><span>Exercice&nbsp;: Remplir le but de la le&ccedil;on</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
