<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\01_butLecon.xml;_Anav/@\sub\01_butLecon.xml;_Anav/_Nb/@\sub\01_butLecon.xml;461_Anav/@\sub\01_butLecon.xml;461_Anav/_N38--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Remplir le but de la le&ccedil;on [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/01_butLecon_3.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm quiz">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article 
       match"><h2 class="hBk_ti"><span>Exercice&nbsp;: Remplir le but de la le&ccedil;on</span></h2><div class="hBk_co"><script type="text/JavaScript">
var AvZjXXNCrbcIjieW7fMLUi = {

	fId : "AvZjXXNCrbcIjieW7fMLUi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_"), "visible");
scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("AvZjXXNCrbcIjieW7fMLUi_S_N8c"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}

if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNac : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN8c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_score"), "invisible");
this.refreshResult("none");scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_globalExp"), "collapsed");

		} else {
scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_score"), "visible");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("AvZjXXNCrbcIjieW7fMLUi_N_globalExp"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.AvZjXXNCrbcIjieW7fMLUi_form;
		switch(this.fCurSeq) {
case "play" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("AvZjXXNCrbcIjieW7fMLUi");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("AvZjXXNCrbcIjieW7fMLUi_SNcb");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
	try{
		var onChange = function() {
AvZjXXNCrbcIjieW7fMLUi.synch();
AvZjXXNCrbcIjieW7fMLUi.computeScore();
AvZjXXNCrbcIjieW7fMLUi.saveResp(AvZjXXNCrbcIjieW7fMLUi.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_S_N4b"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_S_N4d"), sc$("AvZjXXNCrbcIjieW7fMLUi_S_N58")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN270");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN291");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN2b2");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN2d3");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN2f4");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN315");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN324");
	this.fLabels.push(vLabel);
	vLabel.sO=1;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN333");
	this.fLabels.push(vLabel);
	vLabel.sO=2;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN342");
	this.fLabels.push(vLabel);
	vLabel.sO=3;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("AvZjXXNCrbcIjieW7fMLUi_LN351");
	this.fLabels.push(vLabel);
	vLabel.sO=4;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("AvZjXXNCrbcIjieW7fMLUi", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N25f"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N25f"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N25f")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N280"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N280"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N280")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N2a1"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N2a1"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N2a1")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N2c2"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N2c2"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N2c2")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N2e3"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N2e3"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N2e3")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_NN6b_N304"), vC = sc$("AvZjXXNCrbcIjieW7fMLUi_NN72_N304"), sc$("AvZjXXNCrbcIjieW7fMLUi_NN74_N304")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_L")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN25f")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN280")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN2a1")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN2c2")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN2e3")),scDragMgr.getContainers("AvZjXXNCrbcIjieW7fMLUi", sc$("AvZjXXNCrbcIjieW7fMLUi_RN304"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AvZjXXNCrbcIjieW7fMLUi_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AvZjXXNCrbcIjieW7fMLUi;
scOnUnloads[scOnUnloads.length] = AvZjXXNCrbcIjieW7fMLUi;
</script><div id="AvZjXXNCrbcIjieW7fMLUi_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>En prenant en compte la situation de d&eacute;part de votre &eacute;quipe de Juniors A, d&eacute;finissez les buts SMART du prochain entra&icirc;nement journalier. Consigne&nbsp;: seuls deux th&egrave;mes pourront &ecirc;tre abord&eacute;s dans le temps donn&eacute;.</p><p>Rappel de la situation de d&eacute;part de l'&eacute;quipe&nbsp;: </p><table class="txt_tb "><caption class="txt_tbcp ">Situation de d&eacute;part</caption><colgroup><col style="width:339px;width:42.5ch;"><col style="width:339px;width:42.5ch;"></colgroup><tr><td></td><td><p>Exemple :</p></td></tr><tr><td><p>Age des jeunes</p></td><td><p>15-18 ans</p></td></tr><tr><td><p>Cat&eacute;gorie junior</p></td><td><p>Juniors A</p></td></tr><tr><td><p>Objectif pour l'&eacute;quipe</p></td><td><p>Consolider les bases</p></td></tr><tr><td><p>Objectif pour le championnat</p></td><td><p>Finir dans les 3 premiers</p></td></tr><tr><td><p>Points faibles</p></td><td><p><strong class="txt_emp_is ">Concentration &amp; gardien</strong></p></td></tr><tr><td><p>Points forts</p></td><td><p>Envie de jouer &amp; conduite de balle</p></td></tr></table><p>Par mesure de simplification, nous ne consid&eacute;rerons que les points faibles comme &eacute;l&eacute;ments &agrave; travailler.</p></div></div><div class="response" aria-live="polite"><table id="AvZjXXNCrbcIjieW7fMLUi_N_" class="mtTable"><tr><td class="mtTdBasket"><div id="AvZjXXNCrbcIjieW7fMLUi_L" class="ddBasket "><div id="AvZjXXNCrbcIjieW7fMLUi_S_N4b" class="ddBasketCatch "><div id="AvZjXXNCrbcIjieW7fMLUi_S_N4d" class="ddBasketCont "><div id="AvZjXXNCrbcIjieW7fMLUi_LN291" class="mtLabel "><p>Taux d'arr&ecirc;t des shoots masqu&eacute;s &gt;70%</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN342" class="mtLabel "><p>Les joueurs restent couch&eacute;s en silence lors du debriefing</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN333" class="mtLabel "><p>Aucun but n'est encaiss&eacute; lors du premier tiers de jeu</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN270" class="mtLabel "><p>Cr&eacute;er un rituel d'&eacute;quipe en d&eacute;but d'entra&icirc;nement</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN2f4" class="mtLabel "><p>Les joueurs restent couch&eacute;s en silence pendant 5min lors du debriefing</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN324" class="mtLabel "><p>80% des duels en 1vs1 sont remport&eacute;s par les d&eacute;fenseurs</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN2b2" class="mtLabel "><p>90% des tirs sont cadr&eacute;s durant le jeu libre</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN2d3" class="mtLabel "><p> </p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN351" class="mtLabel "><p>Chacun aide son co&eacute;quipier</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_LN315" class="mtLabel "><p>Am&eacute;liorer la conduite de balles des gardiens</p></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_S_N58" class="ddBasketIfEmpty "><span>Plus d'&eacute;l&eacute;ments &agrave; cat&eacute;goriser</span></div><div class="ddBasketEnd"></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="AvZjXXNCrbcIjieW7fMLUi_RN25f" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N25f" class="ddDropCatch "><div class="ddDropTi"><p>&Eacute;chauffement</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N25f" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N25f" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_RN280" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N280" class="ddDropCatch "><div class="ddDropTi"><p>1er th&egrave;me</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N280" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N280" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_RN2a1" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N2a1" class="ddDropCatch "><div class="ddDropTi"><p>2e th&egrave;me</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N2a1" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N2a1" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_RN2c2" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N2c2" class="ddDropCatch "><div class="ddDropTi"><p>3e th&egrave;me</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N2c2" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N2c2" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_RN2e3" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N2e3" class="ddDropCatch "><div class="ddDropTi"><p>Retour au calme</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N2e3" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N2e3" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="AvZjXXNCrbcIjieW7fMLUi_RN304" class="ddRepArea "><div id="AvZjXXNCrbcIjieW7fMLUi_NN6b_N304" class="ddDropCatch "><div class="ddDropTi"><p>Non attribu&eacute;</p></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN72_N304" class="ddDropCont "></div><div id="AvZjXXNCrbcIjieW7fMLUi_NN74_N304" class="ddDropContIfEmpty "><span>D&eacute;posez ici</span></div><div class="ddCatchDragEnd"></div></div></div></td></tr></table></div><div class="globalExp " id="AvZjXXNCrbcIjieW7fMLUi_N_globalExp" aria-live="polite"><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/fichePlanificationEntrainementJournalierCorrectionPartie1.pdf" title="Correction But De La Le&ccedil;on (nouvelle fen&ecirc;tre)"><span>Correction But De La Le&ccedil;on [pdf]</span></a></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="AvZjXXNCrbcIjieW7fMLUi.onActionN8c(this); return false;" class="btnQuiz correction " id="AvZjXXNCrbcIjieW7fMLUi_S_N8c"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="AvZjXXNCrbcIjieW7fMLUi.onActionNac(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="AvZjXXNCrbcIjieW7fMLUi_N_score"><span id="AvZjXXNCrbcIjieW7fMLUi_SNcb"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="01_butLecon_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Fixer des objectifs SMART)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="02_contenuLecon.html" target="_self" class="btnNav next" title="Suivant (02 |&nbsp;Contenu de la le&ccedil;on)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item" type="up"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="01_butLecon_1.html"><a href="01_butLecon_1.html" target="_self" class="item"><span>Se poser les bonnes questions</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="formulerObjectifSmart.html"><a href="formulerObjectifSmart.html" target="_self" class="item"><span>Formuler des objectifs SMART</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_2.html"><a href="01_butLecon_2.html" target="_self" class="item"><span>Exercice&nbsp;: Fixer des objectifs SMART</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_3.html"><span class="item"><span>Exercice&nbsp;: Remplir le but de la le&ccedil;on</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
