<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\02_contenuLecon.xml;_Anav/@\sub\02_contenuLecon.xml;_Anav/_Nb/@\sub\02_contenuLecon.xml;10_Anav/@\sub\02_contenuLecon.xml;10_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Description des colonnes d'exercices [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/02_contenuLecon_1.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Description des colonnes d'exercices</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Afin de pouvoir remplir le contenu de l'entra&icirc;nement journalier, nous allons passer en revue les diff&eacute;rents &eacute;l&eacute;ments qui composent ce dernier.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>GAG - Global Analytique Global</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ConceptionLeconGAG.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ConceptionLeconGAG_1.png" width="300" height="102" alt></a></div></figure></div><div class="txt "><p>Dans la partie gauche du tableau, on retrouve trois sous-colones correspondantes au GAG.</p><p>C'est avec cette premi&egrave;re partie, que l'on d&eacute;marre la construction de l'entra&icirc;nement, en choisissant tout d'abord la m&eacute;thode. A savoir, est-ce que l'on cherche &agrave; travailler la forme globale du mouvement ou une partie fractionn&eacute;e de celui-ci. </p><p>L'objectif &eacute;tant de respecter le mod&egrave;le mixte <strong class="txt_emp_is ">G</strong>lobal puis <strong class="txt_emp_is ">A</strong>nalytique et enfin <strong class="txt_emp_is ">G</strong>lobal.</p></div></div></div></div></div><div class="remind pBk"><h4 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remind_co pBk_co"><div class="rBk "><p>La conception GAG est disponible dans le support de cours Concept M&eacute;thodologique I, Module&nbsp;: Conception de l'enseignement.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Objectif interm&eacute;diaire</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Dans la partie d'objectif interm&eacute;diaire, on retrouve une d&eacute;clinaison du but de la le&ccedil;on mais d&eacute;compos&eacute; par partie d'exercice afin de quantifier ce qui est ma&icirc;tris&eacute; de ce qui ne l'est pas et ainsi d'am&eacute;liorer son entra&icirc;nement.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ConceptionLeconObjectifIntermediaire.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ConceptionLeconObjectifIntermediaire_1.png" width="300" height="102" alt></a></div></figure></div></div></div></div></div><div class="warning pBk"><h4 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="warning_co pBk_co"><div class="rBk "><p>Le but est de faire des objectifs SMART, soyez sp&eacute;cifique&nbsp;! Reportez-vous &agrave; l'<a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="formulerObjectifSmart_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;formulerObjectifSmart_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Formuler des objectifs SMART (nouvelle fen&ecirc;tre)"><span>explication des objectifs SMART</span></a> vue pr&eacute;c&eacute;demment.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Choix d'exercice</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>C'est &agrave; cette &eacute;tape l&agrave; et seulement maintenant, que nous allons d&eacute;finir quel exercice nous allons appliquer pour atteindre le but recherch&eacute;.</p><p>En respectant cette mani&egrave;re de proc&eacute;der, &agrave; savoir&nbsp;: &quot;Quel est mon but&nbsp;? Donc j'applique pr&eacute;cis&eacute;ment &ccedil;a&nbsp;!&quot; et pas l'inverse alors je suis assur&eacute; d'atteindre ma cible.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Organisation</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>A ce niveau, il est imp&eacute;ratif de noter clairement quelle est l'organisation de l'exercice retenue. Combien de groupe&nbsp;? Deux par deux&nbsp;? En individuel&nbsp;?</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pts &agrave; relever ou &agrave; corriger</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour la partie des points &agrave; relever, il convient de noter les points connus comme &eacute;tant difficile &agrave; ma&icirc;triser, &agrave; suivre ou quels sont les parties techniques auxquels il ne faut pas oublier de pr&ecirc;ter attention.</p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Si le but a atteindre est clair, alors les corrections techniques ou organisationnelles deviennent limpides &agrave; appliquer. </p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Mat&eacute;riel &amp; Dur&eacute;e de l'exercice</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>On pr&ecirc;tera attention &agrave; noter le mat&eacute;riel n&eacute;cessaire et de v&eacute;rifier que celui-ci est disponible, ou dans le cas contraire, de le pr&eacute;parer &agrave; l'avance. </p><p>On veillera &eacute;galement &agrave; correctement planifier son entra&icirc;nement. Ni trop, ni trop peu. Visez plut&ocirc;t la qualit&eacute; &agrave; la quantit&eacute;, l'int&eacute;gration par les joueurs n'en sera que meilleure,</p></div></div></div><div class="warning pBk"><h4 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="warning_co pBk_co"><div class="rBk "><p>Un entra&icirc;neur d&eacute;sorganis&eacute; entra&icirc;ne syst&eacute;matiquement un entra&icirc;nement d&eacute;sorganis&eacute;. Ce qui a pour influence directe de diminuer le plaisir des joueurs, et donc la qualit&eacute; de la le&ccedil;on.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="02_contenuLecon.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (02 |&nbsp;Contenu de la le&ccedil;on)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="02_tatContenuLecon.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item" type="up"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="02_contenuLecon_1.html"><span class="item"><span>Description des colonnes d'exercices</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="02_tatContenuLecon.html"><a href="02_tatContenuLecon.html" target="_self" class="item"><span>Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
