<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\02_contenuLecon.xml;_Anav/@\sub\02_contenuLecon.xml;_Anav/_Nb/@\sub\02_tatContenuLecon.quiz;_Anav/@\sub\02_tatContenuLecon.quiz;_Anav/_N38--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/02_tatContenuLecon.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm quiz">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article 
       cloze"><h2 class="hBk_ti"><span>Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on</span></h2><div class="hBk_co"><script type="text/JavaScript">
var iWOoVMy0l5gEmgBNUq2dwg = {

	fId : "iWOoVMy0l5gEmgBNUq2dwg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.iWOoVMy0l5gEmgBNUq2dwg_form;
		this._Sol = {Nc9:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'X'==pResp || false;}, score:1},null],min:0,max:1},Nd6:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},Ne3:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},Nf0:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'RESPECT DES RÈGLES EN ÉQUIPE'==pResp || false;}, score:1},null],min:0,max:1},N105:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'L\'ÉQUILIBRE DANS LE CERCLE'==pResp || false;}, score:1},null],min:0,max:1},N11a:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'EQUIPE EN CERCLE DONNE LA MAIN'==pResp || false;}, score:1},null],min:0,max:1},N12f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'NE PAS SUIVRE LES RÈGLES = DANGER'==pResp || false;}, score:1},null],min:0,max:1},N144:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'RIEN'==pResp || false;}, score:1},null],min:0,max:1},N155:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '10 MIN'==pResp || false;}, score:1},null],min:0,max:1},N16b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N178:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'X'==pResp || false;}, score:1},null],min:0,max:1},N185:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N192:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'SHOOTS SUR LE GOAL AVEC DÉVIATION'==pResp || false;}, score:1},null],min:0,max:1},N1a7:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'SHOOTS MASQUÉS EN ARC DE CERCLE'==pResp || false;}, score:1},null],min:0,max:1},N1bc:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '2 ÉQUIPES RÉPARTIES \/ 2 CÔTÉS'==pResp || false;}, score:1},null],min:0,max:1},N1d1:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'SHOOT RAS TERRE, GOALIE MASQUÉ'==pResp || false;}, score:1},null],min:0,max:1},N1e6:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BALLES'==pResp || false;}, score:1},null],min:0,max:1},N1f7:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '10 MIN'==pResp || false;}, score:1},null],min:0,max:1},N20d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N21a:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'X'==pResp || false;}, score:1},null],min:0,max:1},N227:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N234:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '1 CONTRE 1 ET SHOOTS DU POIGNET'==pResp || false;}, score:1},null],min:0,max:1},N249:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'DOUBLE PASSE, ENTRÉE ZONE 1O1'==pResp || false;}, score:1},null],min:0,max:1},N25e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '4 GROUPES À LA LIGNE ROUGE'==pResp || false;}, score:1},null],min:0,max:1},N273:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ATTENTION EXERCICE SYMÉTRIQUE'==pResp || false;}, score:1},null],min:0,max:1},N288:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'BALLES'==pResp || false;}, score:1},null],min:0,max:1},N299:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '20 MIN'==pResp || false;}, score:1},null],min:0,max:1},N2af:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N2bc:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N2c9:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'X'==pResp || false;}, score:1},null],min:0,max:1},N2d6:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ROTATION DES JOUEURS <90 SEC'==pResp || false;}, score:1},null],min:0,max:1},N2eb:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'JEU LIBRE'==pResp || false;}, score:1},null],min:0,max:1},N300:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '2 GROUPES AVEC CHANGEMENTS'==pResp || false;}, score:1},null],min:0,max:1},N315:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'SOUTIEN AU GARDIEN, CHANGEMENTS'==pResp || false;}, score:1},null],min:0,max:1},N32a:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'CASAQUES'==pResp || false;}, score:1},null],min:0,max:1},N33b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '15 MIN'==pResp || false;}, score:1},null],min:0,max:1},N351:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N35e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'X'==pResp || false;}, score:1},null],min:0,max:1},N36b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return ''==pResp || false;}, score:1},null],min:0,max:1},N378:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'STRETCHING AU SOL'==pResp || false;}, score:1},null],min:0,max:1},N38d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'ÉTIREMENTS JAMBES\/DOS\/ADDUCTEURS'==pResp || false;}, score:1},null],min:0,max:1},N3a2:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'INDIVIDUEL'==pResp || false;}, score:1},null],min:0,max:1},N3b7:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'NE PAS FORCER'==pResp || false;}, score:1},null],min:0,max:1},N3cc:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return 'RIEN'==pResp || false;}, score:1},null],min:0,max:1},N3dd:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase(); return '5 MIN'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			this.setInteraction(vFi, "enabled");
			vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
		}
	this.refreshResult("none");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("iWOoVMy0l5gEmgBNUq2dwg_S_N58"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("Nc9")+this.getFieldScore("Nd6")+this.getFieldScore("Ne3")+this.getFieldScore("Nf0")+this.getFieldScore("N105")+this.getFieldScore("N11a")+this.getFieldScore("N12f")+this.getFieldScore("N144")+this.getFieldScore("N155")+this.getFieldScore("N16b")+this.getFieldScore("N178")+this.getFieldScore("N185")+this.getFieldScore("N192")+this.getFieldScore("N1a7")+this.getFieldScore("N1bc")+this.getFieldScore("N1d1")+this.getFieldScore("N1e6")+this.getFieldScore("N1f7")+this.getFieldScore("N20d")+this.getFieldScore("N21a")+this.getFieldScore("N227")+this.getFieldScore("N234")+this.getFieldScore("N249")+this.getFieldScore("N25e")+this.getFieldScore("N273")+this.getFieldScore("N288")+this.getFieldScore("N299")+this.getFieldScore("N2af")+this.getFieldScore("N2bc")+this.getFieldScore("N2c9")+this.getFieldScore("N2d6")+this.getFieldScore("N2eb")+this.getFieldScore("N300")+this.getFieldScore("N315")+this.getFieldScore("N32a")+this.getFieldScore("N33b")+this.getFieldScore("N351")+this.getFieldScore("N35e")+this.getFieldScore("N36b")+this.getFieldScore("N378")+this.getFieldScore("N38d")+this.getFieldScore("N3a2")+this.getFieldScore("N3b7")+this.getFieldScore("N3cc")+this.getFieldScore("N3dd")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) for (var i=0; i < vForm.length; i++) scServices.assmntMgr.setResponse(this.fId, vRespSession, vForm.elements[i].name, vForm.elements[i].value);
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN80 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN58 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_score"), "invisible");
this.setSolution('collapsed', 'collapsed'); scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_globalExp"), "collapsed");
var vForm=document.forms.iWOoVMy0l5gEmgBNUq2dwg_form; for (var i=0; i < vForm.length; i++) this.setInteraction(vForm.elements[i], "enabled"); this.refreshResult("none");
		} else {
scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_score"), "visible");
this.setSolution('collapsed', 'visible'); scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_N_globalExp"), "visible");
var vForm=document.forms.iWOoVMy0l5gEmgBNUq2dwg_form; for (var i=0; i < vForm.length; i++) this.setInteraction(vForm.elements[i], "disabled"); this.refreshResult("addClass");
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.iWOoVMy0l5gEmgBNUq2dwg_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("iWOoVMy0l5gEmgBNUq2dwg_SN9f");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("iWOoVMy0l5gEmgBNUq2dwg_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.iWOoVMy0l5gEmgBNUq2dwg_form;
		for (var i=0; i < vForm.length; i++) this.refreshResultInput(vForm.elements[i]);
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("iWOoVMy0l5gEmgBNUq2dwg_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = iWOoVMy0l5gEmgBNUq2dwg;
scOnUnloads[scOnUnloads.length] = iWOoVMy0l5gEmgBNUq2dwg;
</script><div id="iWOoVMy0l5gEmgBNUq2dwg_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Remplissez le tableau ci-dessous, comme si vous pr&eacute;pariez votre entra&icirc;nement, en vous vous basant sur les points vus pr&eacute;c&eacute;demment.</p><ul class="txt_il "><li class="txt_ili "><p>Pour la partie GAG, choisissez d'une croix ce qu'il convient.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>Pour la partie Objectif interm&eacute;diaire, vous avez le choix entre&nbsp;:</p><p>[1 contre 1 et shoots du poignet | Stretching au sol |  Rotation des joueurs &lt;90 sec | Respect des r&egrave;gles en &eacute;quipe | Shoots sur le goal avec d&eacute;viation | <i class="txt_spec_is ">vide</i>]</p></li><li class="txt_ili "><p>Pour la partie Choix d'exercice, vous avez le choix entre&nbsp;:</p><p>[Jeu libre | L'&eacute;quilibre dans le cercle | Shoots masqu&eacute;s en arc de cercle | Double passe, entr&eacute;e zone 1o1 | &Eacute;tirements jambes/dos/adducteurs | <i class="txt_spec_is ">vide</i>]</p></li><li class="txt_ili "><p>Pour la partie Organisation / M&eacute;thode, vous avez le choix entre&nbsp;:</p><p>[Equipe en cercle donne la main | 2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s | 4 groupes &agrave; la ligne rouge | 2 groupes avec changements | Individuel | <i class="txt_spec_is ">vide</i>]</p></li><li class="txt_ili "><p>Pour la partie Pts &agrave; relever / &agrave; corriger, vous avez le choix entre&nbsp;:</p><p>[Ne pas suivre les r&egrave;gles = danger | Shoot ras terre, Goalie masqu&eacute; | Attention exercice sym&eacute;trique | Soutien au gardien, changements | Ne pas forcer | <i class="txt_spec_is ">vide</i>]</p></li><li class="txt_ili "><p>Pour la partie Mat&eacute;riel, vous avez le choix entre&nbsp;:</p><p>[rien | balles | casaques | <i class="txt_spec_is ">vide</i>]</p></li><li class="txt_ili "><p>Et enfin pour la partie Tps, vous avez le choix entre&nbsp;:</p><p>[5 min | 10 min | 15 min | 20 min | <i class="txt_spec_is ">vide</i>]</p></li></ul></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="iWOoVMy0l5gEmgBNUq2dwg_form" id="iWOoVMy0l5gEmgBNUq2dwg_form"><table class="txt_tb "><caption class="txt_tbcp ">02 Exercices</caption><colgroup><col style="width:61px;width:8.47ch;"><col style="width:75px;width:10.13ch;"><col style="width:61px;width:8.47ch;"><col style="width:88px;width:11.79ch;"><col style="width:102px;width:13.45ch;"><col style="width:108px;width:14.28ch;"><col style="width:108px;width:14.28ch;"><col style="width:88px;width:11.79ch;"><col style="width:41px;width:5.98ch;"></colgroup><tr><td><p>G</p></td><td><p>A</p></td><td><p>G</p></td><td><p>Objectif int&eacute;rm&eacute;daire</p></td><td><p>Choix d'exercice</p></td><td><p>Organisation / M&eacute;thode</p></td><td><p>Pts &agrave; relever / &agrave; corriger</p></td><td><p>Mat&eacute;riel</p></td><td><p>Tps</p></td></tr><tr><td><p><span class="txt_gap_tl "><span><select name="Nc9" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_Nc9" class="gapAnswer "><span>X</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="Nd6" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_Nd6" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="Ne3" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_Ne3" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="Nf0" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Respect des r&egrave;gles en &eacute;quipe">Respect des r&egrave;gles en &eacute;quipe<option value="Shoots sur le goal avec d&eacute;viation">Shoots sur le goal avec d&eacute;viation<option value="1 contre 1 et shoots du poignet">1 contre 1 et shoots du poignet<option value="Rotation des joueurs &lt;90 sec">Rotation des joueurs &lt;90 sec<option value="Stretching au sol">Stretching au sol<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_Nf0" class="gapAnswer "><span>Respect des r&egrave;gles en &eacute;quipe</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N105" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="L'&eacute;quilibre dans le cercle">L'&eacute;quilibre dans le cercle<option value="Shoots masqu&eacute;s en arc de cercle">Shoots masqu&eacute;s en arc de cercle<option value="Double passe, entr&eacute;e zone 1o1">Double passe, entr&eacute;e zone 1o1<option value="Jeu libre">Jeu libre<option value="&Eacute;tirements jambes/dos/adducteurs">&Eacute;tirements jambes/dos/adducteurs<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N105" class="gapAnswer "><span>L'&eacute;quilibre dans le cercle</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N11a" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Equipe en cercle donne la main">Equipe en cercle donne la main<option value="2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s">2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s<option value="4 groupes &agrave; la ligne rouge">4 groupes &agrave; la ligne rouge<option value="2 groupes avec changements">2 groupes avec changements<option value="Individuel">Individuel<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N11a" class="gapAnswer "><span>Equipe en cercle donne la main</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N12f" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Ne pas suivre les r&egrave;gles = danger">Ne pas suivre les r&egrave;gles = danger<option value="Shoot ras terre, Goalie masqu&eacute;">Shoot ras terre, Goalie masqu&eacute;<option value="Attention exercice sym&eacute;trique">Attention exercice sym&eacute;trique<option value="Soutien au gardien, changements">Soutien au gardien, changements<option value="Ne pas forcer">Ne pas forcer<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N12f" class="gapAnswer "><span>Ne pas suivre les r&egrave;gles = danger</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N144" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="rien">rien<option value="balles">balles<option value="casaques">casaques<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N144" class="gapAnswer "><span>rien</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N155" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="5 min">5 min<option value="10 min">10 min<option value="15 min">15 min<option value="20 min">20 min<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N155" class="gapAnswer "><span>10 min</span></span></span></p></td></tr><tr><td><p><span class="txt_gap_tl "><span><select name="N16b" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N16b" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N178" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N178" class="gapAnswer "><span>X</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N185" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N185" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N192" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Respect des r&egrave;gles en &eacute;quipe">Respect des r&egrave;gles en &eacute;quipe<option value="Shoots sur le goal avec d&eacute;viation">Shoots sur le goal avec d&eacute;viation<option value="1 contre 1 et shoots du poignet">1 contre 1 et shoots du poignet<option value="Rotation des joueurs &lt;90 sec">Rotation des joueurs &lt;90 sec<option value="Stretching au sol">Stretching au sol<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N192" class="gapAnswer "><span>Shoots sur le goal avec d&eacute;viation</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N1a7" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="L'&eacute;quilibre dans le cercle">L'&eacute;quilibre dans le cercle<option value="Shoots masqu&eacute;s en arc de cercle">Shoots masqu&eacute;s en arc de cercle<option value="Double passe, entr&eacute;e zone 1o1">Double passe, entr&eacute;e zone 1o1<option value="Jeu libre">Jeu libre<option value="&Eacute;tirements jambes/dos/adducteurs">&Eacute;tirements jambes/dos/adducteurs<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N1a7" class="gapAnswer "><span>Shoots masqu&eacute;s en arc de cercle</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N1bc" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Equipe en cercle donne la main">Equipe en cercle donne la main<option value="2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s">2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s<option value="4 groupes &agrave; la ligne rouge">4 groupes &agrave; la ligne rouge<option value="2 groupes avec changements">2 groupes avec changements<option value="Individuel">Individuel<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N1bc" class="gapAnswer "><span>2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N1d1" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Ne pas suivre les r&egrave;gles = danger">Ne pas suivre les r&egrave;gles = danger<option value="Shoot ras terre, Goalie masqu&eacute;">Shoot ras terre, Goalie masqu&eacute;<option value="Attention exercice sym&eacute;trique">Attention exercice sym&eacute;trique<option value="Soutien au gardien, changements">Soutien au gardien, changements<option value="Ne pas forcer">Ne pas forcer<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N1d1" class="gapAnswer "><span>Shoot ras terre, Goalie masqu&eacute;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N1e6" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="rien">rien<option value="balles">balles<option value="casaques">casaques<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N1e6" class="gapAnswer "><span>balles</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N1f7" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="5 min">5 min<option value="10 min">10 min<option value="15 min">15 min<option value="20 min">20 min<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N1f7" class="gapAnswer "><span>10 min</span></span></span></p></td></tr><tr><td><p><span class="txt_gap_tl "><span><select name="N20d" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N20d" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N21a" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N21a" class="gapAnswer "><span>X</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N227" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N227" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N234" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Respect des r&egrave;gles en &eacute;quipe">Respect des r&egrave;gles en &eacute;quipe<option value="Shoots sur le goal avec d&eacute;viation">Shoots sur le goal avec d&eacute;viation<option value="1 contre 1 et shoots du poignet">1 contre 1 et shoots du poignet<option value="Rotation des joueurs &lt;90 sec">Rotation des joueurs &lt;90 sec<option value="Stretching au sol">Stretching au sol<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N234" class="gapAnswer "><span>1 contre 1 et shoots du poignet</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N249" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="L'&eacute;quilibre dans le cercle">L'&eacute;quilibre dans le cercle<option value="Shoots masqu&eacute;s en arc de cercle">Shoots masqu&eacute;s en arc de cercle<option value="Double passe, entr&eacute;e zone 1o1">Double passe, entr&eacute;e zone 1o1<option value="Jeu libre">Jeu libre<option value="&Eacute;tirements jambes/dos/adducteurs">&Eacute;tirements jambes/dos/adducteurs<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N249" class="gapAnswer "><span>Double passe, entr&eacute;e zone 1o1</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N25e" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Equipe en cercle donne la main">Equipe en cercle donne la main<option value="2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s">2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s<option value="4 groupes &agrave; la ligne rouge">4 groupes &agrave; la ligne rouge<option value="2 groupes avec changements">2 groupes avec changements<option value="Individuel">Individuel<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N25e" class="gapAnswer "><span>4 groupes &agrave; la ligne rouge</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N273" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Ne pas suivre les r&egrave;gles = danger">Ne pas suivre les r&egrave;gles = danger<option value="Shoot ras terre, Goalie masqu&eacute;">Shoot ras terre, Goalie masqu&eacute;<option value="Attention exercice sym&eacute;trique">Attention exercice sym&eacute;trique<option value="Soutien au gardien, changements">Soutien au gardien, changements<option value="Ne pas forcer">Ne pas forcer<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N273" class="gapAnswer "><span>Attention exercice sym&eacute;trique</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N288" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="rien">rien<option value="balles">balles<option value="casaques">casaques<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N288" class="gapAnswer "><span>balles</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N299" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="5 min">5 min<option value="10 min">10 min<option value="15 min">15 min<option value="20 min">20 min<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N299" class="gapAnswer "><span>20 min</span></span></span></p></td></tr><tr><td><p><span class="txt_gap_tl "><span><select name="N2af" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N2af" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N2bc" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N2bc" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N2c9" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N2c9" class="gapAnswer "><span>X</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N2d6" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Respect des r&egrave;gles en &eacute;quipe">Respect des r&egrave;gles en &eacute;quipe<option value="Shoots sur le goal avec d&eacute;viation">Shoots sur le goal avec d&eacute;viation<option value="1 contre 1 et shoots du poignet">1 contre 1 et shoots du poignet<option value="Rotation des joueurs &lt;90 sec">Rotation des joueurs &lt;90 sec<option value="Stretching au sol">Stretching au sol<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N2d6" class="gapAnswer "><span>Rotation des joueurs &lt;90 sec</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N2eb" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="L'&eacute;quilibre dans le cercle">L'&eacute;quilibre dans le cercle<option value="Shoots masqu&eacute;s en arc de cercle">Shoots masqu&eacute;s en arc de cercle<option value="Double passe, entr&eacute;e zone 1o1">Double passe, entr&eacute;e zone 1o1<option value="Jeu libre">Jeu libre<option value="&Eacute;tirements jambes/dos/adducteurs">&Eacute;tirements jambes/dos/adducteurs<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N2eb" class="gapAnswer "><span>Jeu libre</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N300" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Equipe en cercle donne la main">Equipe en cercle donne la main<option value="2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s">2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s<option value="4 groupes &agrave; la ligne rouge">4 groupes &agrave; la ligne rouge<option value="2 groupes avec changements">2 groupes avec changements<option value="Individuel">Individuel<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N300" class="gapAnswer "><span>2 groupes avec changements</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N315" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Ne pas suivre les r&egrave;gles = danger">Ne pas suivre les r&egrave;gles = danger<option value="Shoot ras terre, Goalie masqu&eacute;">Shoot ras terre, Goalie masqu&eacute;<option value="Attention exercice sym&eacute;trique">Attention exercice sym&eacute;trique<option value="Soutien au gardien, changements">Soutien au gardien, changements<option value="Ne pas forcer">Ne pas forcer<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N315" class="gapAnswer "><span>Soutien au gardien, changements</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N32a" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="rien">rien<option value="balles">balles<option value="casaques">casaques<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N32a" class="gapAnswer "><span>casaques</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N33b" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="5 min">5 min<option value="10 min">10 min<option value="15 min">15 min<option value="20 min">20 min<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N33b" class="gapAnswer "><span>15 min</span></span></span></p></td></tr><tr><td><p><span class="txt_gap_tl "><span><select name="N351" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N351" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N35e" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N35e" class="gapAnswer "><span>X</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N36b" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="X">X<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N36b" class="gapAnswer "><span>&nbsp;</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N378" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Respect des r&egrave;gles en &eacute;quipe">Respect des r&egrave;gles en &eacute;quipe<option value="Shoots sur le goal avec d&eacute;viation">Shoots sur le goal avec d&eacute;viation<option value="1 contre 1 et shoots du poignet">1 contre 1 et shoots du poignet<option value="Rotation des joueurs &lt;90 sec">Rotation des joueurs &lt;90 sec<option value="Stretching au sol">Stretching au sol<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N378" class="gapAnswer "><span>Stretching au sol</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N38d" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="L'&eacute;quilibre dans le cercle">L'&eacute;quilibre dans le cercle<option value="Shoots masqu&eacute;s en arc de cercle">Shoots masqu&eacute;s en arc de cercle<option value="Double passe, entr&eacute;e zone 1o1">Double passe, entr&eacute;e zone 1o1<option value="Jeu libre">Jeu libre<option value="&Eacute;tirements jambes/dos/adducteurs">&Eacute;tirements jambes/dos/adducteurs<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N38d" class="gapAnswer "><span>&Eacute;tirements jambes/dos/adducteurs</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N3a2" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Equipe en cercle donne la main">Equipe en cercle donne la main<option value="2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s">2 &eacute;quipes r&eacute;parties / 2 c&ocirc;t&eacute;s<option value="4 groupes &agrave; la ligne rouge">4 groupes &agrave; la ligne rouge<option value="2 groupes avec changements">2 groupes avec changements<option value="Individuel">Individuel<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N3a2" class="gapAnswer "><span>Individuel</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N3b7" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="Ne pas suivre les r&egrave;gles = danger">Ne pas suivre les r&egrave;gles = danger<option value="Shoot ras terre, Goalie masqu&eacute;">Shoot ras terre, Goalie masqu&eacute;<option value="Attention exercice sym&eacute;trique">Attention exercice sym&eacute;trique<option value="Soutien au gardien, changements">Soutien au gardien, changements<option value="Ne pas forcer">Ne pas forcer<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N3b7" class="gapAnswer "><span>Ne pas forcer</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N3cc" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="rien">rien<option value="balles">balles<option value="casaques">casaques<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N3cc" class="gapAnswer "><span>rien</span></span></span></p></td><td><p><span class="txt_gap_tl "><span><select name="N3dd" onblur="iWOoVMy0l5gEmgBNUq2dwg.setResp(this);" class="gapInput "><option value><option value="5 min">5 min<option value="10 min">10 min<option value="15 min">15 min<option value="20 min">20 min<option value=" "> </select></span><span id="iWOoVMy0l5gEmgBNUq2dwg_X_N3dd" class="gapAnswer "><span>5 min</span></span></span></p></td></tr></table></form></div><div class="globalExp " id="iWOoVMy0l5gEmgBNUq2dwg_N_globalExp" aria-live="polite"><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/fichePlanificationEntrainementJournalierCorrectionPartie2.pdf" title="Correction Contenu De La Le&ccedil;on (nouvelle fen&ecirc;tre)"><span>Correction Contenu De La Le&ccedil;on [pdf]</span></a></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iWOoVMy0l5gEmgBNUq2dwg.onActionN58(this); return false;" class="btnQuiz correction " id="iWOoVMy0l5gEmgBNUq2dwg_S_N58"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iWOoVMy0l5gEmgBNUq2dwg.onActionN80(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="iWOoVMy0l5gEmgBNUq2dwg_N_score"><span id="iWOoVMy0l5gEmgBNUq2dwg_SN9f"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="02_contenuLecon_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Description des colonnes d'exercices)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="03_analyseLecon.html" target="_self" class="btnNav next" title="Suivant (03 |&nbsp;Analyse de la le&ccedil;on)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item" type="up"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="02_contenuLecon_1.html"><a href="02_contenuLecon_1.html" target="_self" class="item"><span>Description des colonnes d'exercices</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="02_tatContenuLecon.html"><span class="item"><span>Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
