<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\03_analyseLecon.xml;_Anav/@\sub\03_analyseLecon.xml;_Anav/_Nb/@\sub\03_analyseLecon.xml;12_Anav/@\sub\03_analyseLecon.xml;12_Anav/_N1e--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Questionnaire sur l'auto-&eacute;valuation [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/03_analyseLecon_1.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm coQuiz">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article coQuiz"><h2 class="hBk_ti"><span>Questionnaire sur l'auto-&eacute;valuation</span></h2><div class="hBk_co"><script type="text/JavaScript">
var BF0edEySpgbsHVgHKbhHF = {

	fId : "BF0edEySpgbsHVgHKbhHF",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("BF0edEySpgbsHVgHKbhHF_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("BF0edEySpgbsHVgHKbhHF_S_N35"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "mB6N4H5Yx0cke3Mb21Zjkh", 1);

		vSubAssmnt.compute(this, "uujxSDmzkzbHlnYWbwL5Lh", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="mB6N4H5Yx0cke3Mb21Zjkh" || pEvent.fId=="uujxSDmzkzbHlnYWbwL5Lh" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
mB6N4H5Yx0cke3Mb21Zjkh_Alist.fct_reset(); 
uujxSDmzkzbHlnYWbwL5Lh_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN35 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
mB6N4H5Yx0cke3Mb21Zjkh_Alist.fct_play(); 
uujxSDmzkzbHlnYWbwL5Lh_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("BF0edEySpgbsHVgHKbhHF_N_score"), "invisible");

		} else {
mB6N4H5Yx0cke3Mb21Zjkh_Alist.fct_displaySol(); 
uujxSDmzkzbHlnYWbwL5Lh_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("BF0edEySpgbsHVgHKbhHF_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.BF0edEySpgbsHVgHKbhHF_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("BF0edEySpgbsHVgHKbhHF_SN73");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("BF0edEySpgbsHVgHKbhHF_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = BF0edEySpgbsHVgHKbhHF;
scOnUnloads[scOnUnloads.length] = BF0edEySpgbsHVgHKbhHF;
</script><div id="BF0edEySpgbsHVgHKbhHF_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Un joueur vient tout juste de d&eacute;buter au poste d'entra&icirc;neur. A la sortie de l'entra&icirc;nement, il est d&eacute;moralis&eacute;&nbsp;! Vous lui demandez comment s'est pass&eacute; son entra&icirc;nement mais il vous dit qu'il ne sait pas vraiment comment l'&eacute;valuer. Vous lui expliquez alors qu'il aurait tout int&eacute;r&ecirc;t de fixer des objectifs SMART qui ont la particularit&eacute; d'&ecirc;tre Mesurable. Ceux-ci permettant de savoir pr&eacute;cis&eacute;ment si l'on atteint sa cible ou non. </p><p>Dans un deuxi&egrave;me temps, il t'explique qu'est-ce qui s'est pass&eacute; durant son entra&icirc;nement sur le th&egrave;me &quot;Concentration et gardien&quot; pr&eacute;par&eacute; pr&eacute;c&eacute;demment. Tu analyse cela pour l'aider. Quels conseils  lui donneras-tu&nbsp;?</p></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Questions sur la partie th&eacute;orique de l'auto-&eacute;valuation</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var mB6N4H5Yx0cke3Mb21Zjkh_Alist = {

	fId : "mB6N4H5Yx0cke3Mb21Zjkh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.mB6N4H5Yx0cke3Mb21Zjkh_Alist_form;
		for (var i=0; i < vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input.length; i++) {
			vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].disabled = false;
			vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N4_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.mB6N4H5Yx0cke3Mb21Zjkh_Alist_form.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[3].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input.length; i++) if(vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input.length) ? vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.mB6N4H5Yx0cke3Mb21Zjkh_Alist_form; for (var i=0; i < vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input.length; i++) vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N4_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.mB6N4H5Yx0cke3Mb21Zjkh_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.mB6N4H5Yx0cke3Mb21Zjkh_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 4);
				vForm.mB6N4H5Yx0cke3Mb21Zjkh_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("mB6N4H5Yx0cke3Mb21Zjkh_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = mB6N4H5Yx0cke3Mb21Zjkh_Alist;
scOnUnloads[scOnUnloads.length] = mB6N4H5Yx0cke3Mb21Zjkh_Alist;
</script><div id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Dans la liste ci-dessous, quelle phrase d&eacute;finie le mieux le but de l'&eacute;valuation de l'atteinte des objectifs&nbsp;? Attention une seule r&eacute;ponse possible&nbsp;!</p></div></div><div class="response" aria-live="polite"><h4 id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_form" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_input" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_in0" value="0" onclick="mB6N4H5Yx0cke3Mb21Zjkh_Alist.setResp(this, 0);" aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol0" value disabled aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl0"></div><div class="choiceList_la " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl0"><div class="choice"><div class="label"><p>D&eacute;finir si l'objectif d&eacute;passe largement les attentes.</p></div><div class="choiceExp " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N0_choiceExp"><p>Le but est d'&ecirc;tre le plus sp&eacute;cifique possible afin de pouvoir quantifier les am&eacute;lioration &agrave; effectuer. Comme les objectifs d&eacute;finis au d&eacute;part sont SMART, on peut donc quantifier l'atteinte ou non des objectifs.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_input" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_in1" value="1" onclick="mB6N4H5Yx0cke3Mb21Zjkh_Alist.setResp(this, 1);" aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol1" value disabled aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl1"></div><div class="choiceList_la " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl1"><div class="choice"><div class="label"><p>D&eacute;finir de combien l'objectif initial a &eacute;t&eacute; atteint, ou non.</p></div><div class="choiceExp " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N1_choiceExp"><p>Certes, c'est une part importante, mais est-ce vraiment le but recherch&eacute; dans une approche d'am&eacute;lioration continue&nbsp;?</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_input" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_in2" value="2" onclick="mB6N4H5Yx0cke3Mb21Zjkh_Alist.setResp(this, 2);" aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol2" value disabled aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl2"></div><div class="choiceList_la " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl2"><div class="choice"><div class="label"><p>Du rapport entre les moyens engag&eacute;s et le r&eacute;sultat obtenu.</p></div><div class="choiceExp " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N2_choiceExp"><p>C'est une composante extr&ecirc;mement importante, sans cela, on risque d'investir beaucoup d'&eacute;nergie dans des entra&icirc;nements qui n'aurons pas beaucoup d'efficacit&eacute; sur l'&eacute;volution de l'&eacute;quipe et des joueurs.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_input" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_in3" value="3" onclick="mB6N4H5Yx0cke3Mb21Zjkh_Alist.setResp(this, 3);" aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol3" value disabled aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl3"></div><div class="choiceList_la " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl3"><div class="choice"><div class="label"><p>Quantifier les &eacute;l&eacute;ments qui ont contribu&eacute;, ou non, &agrave; atteindre l'objectif.</p></div><div class="choiceExp " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N3_choiceExp"><p>C'est &ccedil;a&nbsp;! L'id&eacute;e derri&egrave;re tout &ccedil;a est de d&eacute;terminer ce qui a bien march&eacute; de ce qui a moins march&eacute; afin de constamment am&eacute;liorer son entra&icirc;nement et ainsi d'amener l'&eacute;quipe vers le succ&egrave;s.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_input" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_in4" value="4" onclick="mB6N4H5Yx0cke3Mb21Zjkh_Alist.setResp(this, 4);" aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_sol4" value disabled aria-labelledby="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl4"></div><div class="choiceList_la " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_lbl4"><div class="choice"><div class="label"><p>Une combinaison de tous les points ci-dessus.</p></div><div class="choiceExp " id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N4_choiceExp"><p>D&eacute;sol&eacute; une phrase ne colle pas ici&nbsp;! D'un point de vue de l'entra&icirc;neur on cherche constamment  a se remettre en question&nbsp;; en cherchant &eacute;galement les points qui n'ont pas bien fonctionn&eacute; - pas seulement les points positifs - afin d'am&eacute;liorer les performances de son &eacute;quipe.</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_N_score"><span id="mB6N4H5Yx0cke3Mb21Zjkh_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Questions sur la pratique d'un entra&icirc;nement</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var uujxSDmzkzbHlnYWbwL5Lh_Alist = {

	fId : "uujxSDmzkzbHlnYWbwL5Lh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.uujxSDmzkzbHlnYWbwL5Lh_Alist_form;
		for (var i=0; i < vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input.length; i++) {
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].disabled = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input.length; i++) {
			var vInput = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N4_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N5_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N6_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N7_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[0].checked && vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[1].checked && ! vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[2].checked && ! vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[3].checked && ! vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[4].checked && vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[5].checked && ! vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[6].checked && vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[7].checked ? this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input.length; i++) {
			var vInput = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.uujxSDmzkzbHlnYWbwL5Lh_Alist_form; for (var i=0; i < vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input.length; i++) vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N4_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N5_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N6_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N7_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.uujxSDmzkzbHlnYWbwL5Lh_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.uujxSDmzkzbHlnYWbwL5Lh_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.uujxSDmzkzbHlnYWbwL5Lh_Alist_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("uujxSDmzkzbHlnYWbwL5Lh_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = uujxSDmzkzbHlnYWbwL5Lh_Alist;
scOnUnloads[scOnUnloads.length] = uujxSDmzkzbHlnYWbwL5Lh_Alist;
</script><div id="uujxSDmzkzbHlnYWbwL5Lh_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Durant l'entra&icirc;nement de 60 minutes, il a &eacute;t&eacute; constat&eacute; que&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Le temps de jeu libre a &eacute;t&eacute; jug&eacute;, par les joueurs, comme &eacute;tant trop court.</p></li><li class="txt_ili "><p>Il n'y avait pas de gourdes pour cet entra&icirc;nement, car l'entra&icirc;neur n'avait pas eu le temps de les remplir.</p></li><li class="txt_ili "><p>L'&eacute;quipe a ador&eacute; l'exercice d'&eacute;quilibre en cercle. Mais l'entra&icirc;neur se dit que cela n'am&eacute;liorera pas le niveau de l'&eacute;quipe.</p></li><li class="txt_ili "><p>L'exercice de 1 contre 1 a pris beaucoup de temps a &ecirc;tre expliqu&eacute;, r&eacute;sultat les joueurs faisaient n'importe quoi&nbsp;!</p></li><li class="txt_ili "><p>Un parent a appel&eacute; l'entra&icirc;neur pour se plaindre des exercices de stretching.</p></li><li class="txt_ili "><p>3 tirs sur 3 tentatives ont &eacute;t&eacute; cadr&eacute;s pour toute la dur&eacute;e du jeu libre.</p></li></ul><p>Quelles phrases pourriez-vous inscrire au bas du document de la pr&eacute;paration de la le&ccedil;on sous &quot;Feedback et analyse&quot;&nbsp;? Le but ici est d'&eacute;valuer le d&eacute;roulement d'un entra&icirc;nement et de choisir parmi les solutions ci-dessous, afin de l'am&eacute;liorer, soyez constructif&nbsp;!</p></div></div><div class="response" aria-live="polite"><h4 id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="uujxSDmzkzbHlnYWbwL5Lh_Alist_form" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in0" value="0" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 0);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol0" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl0"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl0"><div class="choice"><div class="label"><p>Doubler le temps de jeu.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N0_choiceExp"><p>Le temps maximum a disposition n'est que de 60 min, il faut donc choisir soigneusement ses exercices. Comme l'&eacute;quipe est tr&egrave;s bonne en conduite de balle, il est &eacute;vident que le jeu est un moment privil&eacute;gi&eacute;, pourquoi ne pas axer plus les exercices sur cet aspect en int&eacute;grant les &eacute;l&eacute;ment du programme annuel&nbsp;?</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in1" value="1" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 1);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol1" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl1"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl1"><div class="choice"><div class="label"><p>Donner la t&acirc;che de remplir les gourdes &agrave; un joueur de l'&eacute;quipe.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N1_choiceExp"><p>Excellente id&eacute;e&nbsp;! Cela aura l'&eacute;norme avantage de responsabiliser les joueurs. Attention &agrave; travailler par rotation pour les responsabilit&eacute;s de chacun et ne pas donner se travail au dernier venu, ce serait contre productif. De plus, cela aurait pour cons&eacute;quence vraisemblable de diminuer la motivation de nouveaux joueurs &agrave; venir dans l'&eacute;quipe.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in2" value="2" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 2);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol2" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl2"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl2"><div class="choice"><div class="label"><p>Ne plus mettre de gourdes &agrave; disposition, chacun est libre ou non d'en prendre.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N2_choiceExp"><p>Il est de la responsabilit&eacute; de l'entra&icirc;neur de veiller au bien &ecirc;tre de ses joueurs. Dans ce cas, organiser un responsable des gourdes poursuivra donc deux objectifs&nbsp;: 1. les joueurs peuvent &ecirc;tre responsabilis&eacute;s et 2. l'entra&icirc;neur peut s'assurer que tout le monde boit suffisamment.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in3" value="3" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 3);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol3" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl3"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl3"><div class="choice"><div class="label"><p>Vous dites &agrave; l'entra&icirc;neur que l'&eacute;quilibre en cercle n'apporte en effet pas grand chose et qu'il serait pr&eacute;f&eacute;rable de se concentrer sur d'autres activit&eacute;s.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N3_choiceExp"><p>Non&nbsp;! Votre objectif p&eacute;dagogique est d'am&eacute;liorer la concentration de votre &eacute;quipe et vous avez opt&eacute; pour un exercice sous forme de rituel d'&eacute;quipe ce qui peut s'av&eacute;rer tr&egrave;s fructueux dans les &quot;money time&quot; en match. Pers&eacute;v&eacute;rez&nbsp;!</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in4" value="4" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 4);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol4" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl4"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl4"><div class="choice"><div class="label"><p>Refaire l'exercice de 1 contre 1 la semaine prochaine.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N4_choiceExp"><p>Oui mais non. Si votre &eacute;quipe n'est pas pr&ecirc;te pour ce genre d'exercice c'est qu'il y a plusieurs probl&egrave;mes&nbsp;:</p><ol class="txt_ol "><li class="txt_oli "><p>Le choix technique n'&eacute;tait pas le bon.</p></li><li class="txt_oli "><p>L'investissement-temps pour arriver &agrave; la ma&icirc;trise de cet exercice vous fera s&ucirc;rement perdre de vue l'objectif annuel.</p></li><li class="txt_oli "><p>Vous n'avez s&ucirc;rement pas utilis&eacute; les bons moyens ad&eacute;quat pour guider l'exercice (c&ocirc;nes de parcours, scotch au sol pour les chemins de passes, etc.)</p></li><li class="txt_oli "><p>L'exercice n'a pas assez &eacute;t&eacute;  entra&icirc;n&eacute; sous une forme &eacute;l&eacute;mentaire plus simple (double passe, carrousel, 1o1, poignet, etc.).</p></li><li class="txt_oli "><p>Les d&eacute;monstrations n'&eacute;taient pas claires. Changer de technique d'explication.</p></li><li class="txt_oli "><p>Appuyer sur vos meilleurs joueurs pour montrer l'exercice, mais assurez-vous que ceux-ci ont compris, sinon gare aux fous rires.</p></li></ol></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in5" value="5" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 5);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl5"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol5" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl5"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl5"><div class="choice"><div class="label"><p>Offrir plus d'opportunit&eacute;s de feedback pour des joueurs.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N5_choiceExp"><p>Un joueur qui peut r&eacute;ellement s'exprimer sur ses attentes, ses besoins et ses craintes et qui est entendu, n'ira pas se plaindre chez lui, mais plut&ocirc;t directement vers vous. Et cela aura l'&eacute;norme avantage de vous faire &eacute;voluer &agrave; un meilleur niveau.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in6" value="6" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 6);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl6"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol6" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl6"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl6"><div class="choice"><div class="label"><p>Le jeu libre n'a pas &eacute;t&eacute; &agrave; la hauteur des attentes en termes de tirs, 30 pompes pour tous&nbsp;!</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N6_choiceExp"><p>Grave erreur&nbsp;! Vous aviez communiqu&eacute; vos objectifs, qui &eacute;taient d'avoir 90% de tirs cadr&eacute;s sur le but et cet objectif gourmand a contre toute attente &eacute;t&eacute; atteint&nbsp;! Vous perdriez petit &agrave; petit la confiance de votre &eacute;quipe en proc&eacute;dant de la sorte. Pourquoi ne pas mettre &quot;tir dans n'importe quelles positions&quot; comme prochain objectif annuel&nbsp;? Cela devrait r&eacute;soudre le probl&egrave;me du nombre de tirs sur le gardien s'il est correctement entra&icirc;n&eacute;.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_input" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_in7" value="7" onclick="uujxSDmzkzbHlnYWbwL5Lh_Alist.setResp(this, 7);" aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl7"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_sol7" value disabled aria-labelledby="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl7"></div><div class="choiceList_la " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_lbl7"><div class="choice"><div class="label"><p>F&eacute;liciter l'&eacute;quipe pour avoir atteint le deuxi&egrave;me objectif du jour.</p></div><div class="choiceExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N7_choiceExp"><p>Ainsi vous entretenez la motivation de vos joueurs et vous ancrez le message qu'un objectif atteint m&ecirc;me lors d'exercice partiellement r&eacute;ussi est toujours r&eacute;compens&eacute;. Continuez&nbsp;!</p></div></div></div></li></ul></form></div><div class="globalExp " id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N_globalExp" aria-live="polite"><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/fichePlanificationEntrainementJournalierCorrectionPartie3.pdf" title="Correction Analyse De La Le&ccedil;on (nouvelle fen&ecirc;tre)"><span>Correction Analyse De La Le&ccedil;on [pdf]</span></a></div></div></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="uujxSDmzkzbHlnYWbwL5Lh_Alist_N_score"><span id="uujxSDmzkzbHlnYWbwL5Lh_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="BF0edEySpgbsHVgHKbhHF.onActionN35(this); return false;" class="btnQuiz correction " id="BF0edEySpgbsHVgHKbhHF_S_N35"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="BF0edEySpgbsHVgHKbhHF.onActionN57(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="BF0edEySpgbsHVgHKbhHF_N_score"><span id="BF0edEySpgbsHVgHKbhHF_SN73"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="evaluerUnEntrainement.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (&Eacute;valuer son entra&icirc;nement)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="planificationEntrainementJournalier_3.html" target="_self" class="btnNav next" title="Suivant (Ressources)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item" type="up"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="evaluerUnEntrainement.html"><a href="evaluerUnEntrainement.html" target="_self" class="item"><span>&Eacute;valuer son entra&icirc;nement</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="03_analyseLecon_1.html"><span class="item"><span>Questionnaire sur l'auto-&eacute;valuation</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
