<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\03_analyseLecon.xml;_Anav/@\sub\03_analyseLecon.xml;_Anav/_Nb/@\sub\evaluerUnEntraînement.xml;_Anav/@\sub\evaluerUnEntraînement.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>&Eacute;valuer son entra&icirc;nement [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/evaluerUnEntrainement.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>&Eacute;valuer son entra&icirc;nement</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Comment faire une auto-&eacute;valuation&nbsp;?</span></h3><div class="iBk_co "><div class="rBk "><p>Une fois l'entra&icirc;nement termin&eacute;, mais <strong class="txt_emp_is ">surtout pendant celui-ci</strong>, il faut proc&eacute;der &agrave; l'&eacute;valuation  de l'entra&icirc;nement journalier. Pour ce faire, il est important de garder &agrave; l'esprit quels &eacute;taient les objectifs &agrave; atteindre, ainsi que les moyens pour y arriver, respectivement la communication employ&eacute;e pour transmettre la mati&egrave;re.</p><p>Afin d'&eacute;valuer son entra&icirc;nement il est utile de se poser les questions suivantes, et surtout de noter les am&eacute;liorations potentielles &agrave; apporter au prochain entra&icirc;nement&nbsp;:</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>&Eacute;valuer la r&eacute;alisation des objectifs</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Est-ce que l'objectif SMART d&eacute;fini initialement a &eacute;t&eacute; atteint&nbsp;?</p></li><li class="txt_ili "><p>De combien a-t-il &eacute;t&eacute; d&eacute;pass&eacute; ou approch&eacute;&nbsp;?</p></li><li class="txt_ili "><p>Quels facteurs se sont r&eacute;v&eacute;l&eacute;s favorables (ou d&eacute;favorables) au bon d&eacute;roulement de l'entra&icirc;nement&nbsp;?</p></li><li class="txt_ili "><p>Pour atteindre l'objectif, quels sont les &eacute;l&eacute;ments qui se sont r&eacute;v&eacute;l&eacute;s n&eacute;cessaires&nbsp;? Lesquels superflus&nbsp;? Lesquels ont fait d&eacute;faut&nbsp;?</p></li><li class="txt_ili "><p>Quel est le rapport entre les moyens engag&eacute;s et le r&eacute;sultat obtenu&nbsp;?</p></li><li class="txt_ili "><p>Quels autres effets souhait&eacute;s ou ind&eacute;sirables se sont produits lors de l'entra&icirc;nement&nbsp;?</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>&Eacute;valuer l'organisation du travail</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Comment les joueurs jugent-ils l'efficacit&eacute; et la qualit&eacute; de l'entra&icirc;nement donn&eacute;&nbsp;?</p></li><li class="txt_ili "><p>Les responsabilit&eacute;s et les comp&eacute;tences de chacun (assistants, capitaines, resp. gourdes, etc.) &eacute;taient-elles suffisamment claires&nbsp;? Les engagements ont-ils &eacute;t&eacute; tenus&nbsp;?</p></li><li class="txt_ili "><p>Est-ce que l'entra&icirc;neur a re&ccedil;u suffisamment de soutien&nbsp;?</p></li><li class="txt_ili "><p>L'horaire a-t-il &eacute;t&eacute; respect&eacute;&nbsp;? Le temps a-t-il &eacute;t&eacute; utilis&eacute; de mani&egrave;re optimale&nbsp;?</p></li><li class="txt_ili "><p>L'investissement-temps global de cet entra&icirc;nement respect-il le planning annuel&nbsp;?</p></li><li class="txt_ili "><p>Les ressources (mat&eacute;riel, outils, etc.) utilis&eacute;es &eacute;taient-elles appropri&eacute;es&nbsp;?</p></li><li class="txt_ili "><p>L'emplacement de l'entra&icirc;neur (contre-jour, tableau tactique, etc.) ainsi que le lieu d'entra&icirc;nement &eacute;taient-ils id&eacute;aux&nbsp;?</p></li><li class="txt_ili "><p>Les exercices &eacute;taient-ils d&eacute;coup&eacute;s et structur&eacute;s en formes adapt&eacute;es (forme globale VS analytique, exercice progressif, etc.)&nbsp;?</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>&Eacute;valuer la communication</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Les possibilit&eacute;s de feedback de la part des joueurs &eacute;taient-elles suffisantes&nbsp;?</p></li><li class="txt_ili "><p>Les joueurs communiquent-ils de mani&egrave;re suffisante sur le terrain&nbsp;?</p></li><li class="txt_ili "><p>Quels sont les am&eacute;liorations dans la communication entre&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>Joueurs et entra&icirc;neur(s)&nbsp;?</p></li><li class="txt_ili "><p>Joueurs et capitaines (C+A)&nbsp;?</p></li><li class="txt_ili "><p>Joueurs entre eux&nbsp;?</p></li></ul></li><li class="txt_ili "><p>Est-ce que les corrections et les aides apport&eacute;es aux joueurs ont &eacute;t&eacute; suffisantes&nbsp;?</p></li><li class="txt_ili "><p>Les explications &eacute;taient-elles compr&eacute;hensibles&nbsp;?</p></li><li class="txt_ili "><p>Est-ce que des aides appropri&eacute;es ont &eacute;t&eacute; sollicit&eacute;es (ex&nbsp;: joueurs exp&eacute;riment&eacute;s pour faire les d&eacute;monstrations d'exercices)&nbsp;?</p></li><li class="txt_ili "><p>Les d&eacute;monstrations &eacute;taient-elles claires&nbsp;?</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Examen pratique final</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans le cadre de la formation d'entra&icirc;neur, le document suivant sera utilis&eacute; pour &eacute;valuer la qualit&eacute; de l'entra&icirc;nement. La capacit&eacute; d'auto-&eacute;valuation &eacute;tant &eacute;galement &eacute;valu&eacute;e, il est important de soi-m&ecirc;me &eacute;valuer l'entra&icirc;nement lors de l'entretien avec les experts.</p></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " target="_blank" href="../res/ficheEvaluationEntrainement.pdf" title="Fiche d'&eacute;valuation d'entra&icirc;nement (nouvelle fen&ecirc;tre)"><span>Fiche d'&eacute;valuation d'entra&icirc;nement [pdf]</span></a></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="03_analyseLecon.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (03 |&nbsp;Analyse de la le&ccedil;on)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="03_analyseLecon_1.html" target="_self" class="btnNav next" title="Suivant (Questionnaire sur l'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item" type="up"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="evaluerUnEntrainement.html"><span class="item"><span>&Eacute;valuer son entra&icirc;nement</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="03_analyseLecon_1.html"><a href="03_analyseLecon_1.html" target="_self" class="item"><span>Questionnaire sur l'auto-&eacute;valuation</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
