<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\sub\01_butLecon.xml;_Anav/@\sub\01_butLecon.xml;_Anav/_Nb/@\sub\formulerObjectifSmart.xml;_Anav/@\sub\formulerObjectifSmart.xml;_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Formuler des objectifs SMART [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/formulerObjectifSmart.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Formuler des objectifs SMART</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>C'est quoi un objectif SMART&nbsp;?</span></h3><div class="iBk_co "><div class="rBk "><p>Une fois le groupe correctement analys&eacute;, nous pouvons d&eacute;marrer le contenu concret de l'entra&icirc;nement journalier. Pour ce faire, il est important d'avoir &agrave; l'esprit ce qu'est un objectif SMART, car ce dernier am&egrave;ne la motivation n&eacute;cessaire pour l'atteindre.</p></div></div></div><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title">S.M.A.R.T.</span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>La formulation d'objectifs n'est pas aussi &eacute;vidente qu'elle n'y para&icirc;t &agrave; premi&egrave;re vue.</p><p>Afin de formuler les objectifs sous une forme valable, le recours &agrave; la technique SMART est tout appropri&eacute;.</p><table class="txt_tb "><caption class="txt_tbcp ">SMART signifie</caption><colgroup><col style="width:339px;width:42.5ch;"><col style="width:339px;width:42.5ch;"></colgroup><tr><td><p><strong class="txt_emp_is ">S</strong></p></td><td><p><strong class="txt_emp_is ">S</strong>p&eacute;cifique</p></td></tr><tr><td><p><strong class="txt_emp_is ">M</strong></p></td><td><p><strong class="txt_emp_is ">M</strong>esurable</p></td></tr><tr><td><p><strong class="txt_emp_is ">A</strong></p></td><td><p><strong class="txt_emp_is ">A</strong>tteignable / <strong class="txt_emp_is ">A</strong>cceptable</p></td></tr><tr><td><p><strong class="txt_emp_is ">R</strong></p></td><td><p><strong class="txt_emp_is ">R</strong>&eacute;aliste</p></td></tr><tr><td><p><strong class="txt_emp_is ">T</strong></p></td><td><p>D&eacute;fini dans le <strong class="txt_emp_is ">T</strong>emps</p></td></tr></table><p>Ces diff&eacute;rentes exigences li&eacute;es aux objectifs sont d&eacute;taill&eacute;es ci-dessous.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Sp&eacute;cifique</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Un objectif ne peut &ecirc;tre formul&eacute; de mani&egrave;re vague et g&eacute;n&eacute;rale, mais doit &ecirc;tre d&eacute;fini de mani&egrave;re rigoureuse et pr&eacute;cise. </p><p>C'est-&agrave;-dire que l'objectif doit &ecirc;tre clair et pr&eacute;cis&eacute;ment se rapporter au probl&egrave;me rencontr&eacute;, sans quoi, il risque de ne pas &ecirc;tre accept&eacute; par le joueur voire le groupe en entier.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Mesurable</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Afin de pouvoir examiner si les objectifs sont atteints, ceux-ci doivent &ecirc;tre mesurables. Des statistiques peuvent &ecirc;tre &eacute;tablies par exemple. Il est d'ailleurs important de pouvoir mesurer de mani&egrave;re objective si les objectifs vis&eacute;s ont &eacute;t&eacute; atteints. </p><p>Cette mesure peut se traduire sous la forme de notions de buts marqu&eacute;s ou encaiss&eacute;s, de passes r&eacute;ussies ou plus simplement de minutes d&rsquo;invincibilit&eacute;.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Atteignable</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les objectifs doivent &ecirc;tre accept&eacute;s par le joueur et l'&eacute;quipe. Il est &eacute;galement important que ceux-ci s'inscrivent dans la vision et la mission qui leur est attribu&eacute;e.</p><p>Lors de la formulation d'objectifs il faut qu'il y ait un d&eacute;passement de soi, et ceux-ci doivent &ecirc;tre d&eacute;terminants dans l'&eacute;volution du joueur et/ou de l'&eacute;quipe.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>R&eacute;aliste</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Lors de la d&eacute;termination des objectifs, il est utile de s'accorder un temps de r&eacute;flexion au sujet de sa faisabilit&eacute; et du r&eacute;alisme des objectifs.</p><p>Si les objectifs sont trop ambitieux, il est impossible de les atteindre, ce qui est in&eacute;vitablement d&eacute;motivant pour le groupe.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>D&eacute;fini dans le temps</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est convenu d'une &eacute;ch&eacute;ance &agrave; laquelle l'objectif doit &ecirc;tre atteint. Une &eacute;volution sous forme de ligne du temps peut &eacute;ventuellement &ecirc;tre trac&eacute;e sur laquelle sont plac&eacute;s des objectifs interm&eacute;diaires.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="01_butLecon_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Se poser les bonnes questions)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="01_butLecon_2.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Fixer des objectifs SMART)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item" type="up"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="01_butLecon_1.html"><a href="01_butLecon_1.html" target="_self" class="item"><span>Se poser les bonnes questions</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="formulerObjectifSmart.html"><span class="item"><span>Formuler des objectifs SMART</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_2.html"><a href="01_butLecon_2.html" target="_self" class="item"><span>Exercice&nbsp;: Fixer des objectifs SMART</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="01_butLecon_3.html"><a href="01_butLecon_3.html" target="_self" class="item"><span>Exercice&nbsp;: Remplir le but de la le&ccedil;on</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
