<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\planificationEntrainementJournalier.xml;_Anav/_Nb/_N50_\planificationEntrainementJournalier.xml;49--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/planificationEntrainementJournalier_2.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm intro">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article intro"><h2 class="hBk_ti"><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><p><strong class="txt_emp_is ">PR&Eacute;REQUIS</strong></p></div><div class="rBk "><p>Ce module se base sur les connaissances acquises lors des cours et modules suivants&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>concept m&eacute;thodologique I&nbsp;;</p><ul class="txt_il "><li class="txt_ili "><p>types d'apprenants&nbsp;;</p></li><li class="txt_ili "><p>degr&eacute;s d'apprentissage&nbsp;;</p></li><li class="txt_ili "><p>analyse d'&eacute;quipe&nbsp;;</p></li><li class="txt_ili "><p>conception de l'enseignement&nbsp;;</p></li></ul></li></ul><ul class="txt_il "><li class="txt_ili "><p>concept m&eacute;thodologique II&nbsp;;</p><ul class="txt_il "><li class="txt_ili "><p>planification annuelle de l'entra&icirc;nement&nbsp;.</p></li></ul></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><p><strong class="txt_emp_is ">Bref rappel de la conception de l'enseignement</strong></p><ol class="txt_ol "><li class="txt_oli "><p>D&eacute;finir quel est la t&acirc;che, respectivement quel est l'objectif &agrave; atteindre (planification annuelle)&nbsp;;</p></li><li class="txt_oli "><p>d&eacute;terminer les contenus concrets de la le&ccedil;on ainsi que les objectifs SMART y relatif (planification journali&egrave;re)&nbsp;;</p></li><li class="txt_oli "><p>et enfin, d&eacute;terminer la variante d'enseignement et la m&eacute;thode prometteuse.</p></li></ol><p><i class="txt_spec_is ">Choisissez un but &agrave; atteindre, puis le moyen d'y parvenir, pas l'inverse !</i></p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Conception_enseignement.png" width="300" height="125" alt></div><figcaption class="resInFlow_ti "><span class="capTi ">Conception de l'enseignement</span><span class="hidden"> | </span><a href="#footnotesN99" class="tooltip_a info" id="i0" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN99"><span>[</span>1<span>]</span></a></sup></figcaption></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/conceptionGAG.png" width="213" height="87" alt></div><figcaption class="resInFlow_ti "><span class="capTi ">Conception GAG</span><span class="hidden"> | </span><a href="#footnotesNb4" class="tooltip_a info" id="i1" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNb4"><span>[</span>2<span>]</span></a></sup></figcaption></figure></div><div class="txt "><p><strong class="txt_emp_is ">Bref rappel de la m&eacute;thodologie GAG</strong></p><p>Global&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>r&eacute;p&eacute;ter la forme &eacute;l&eacute;mentaire</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>d&eacute;terminer les t&acirc;ches motrices</p></li><li class="txt_ili "><p>travailler avec des aides p&eacute;dagogiques</p></li></ul><p>Analytique&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>exercer &agrave; partir de mouvements connus</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>introduire un nouveau mouvement</p></li><li class="txt_ili "><p>fractionner des mouvements difficiles</p></li></ul><p>Global&nbsp;:</p><ul class="txt_il "><li class="txt_ili "><p>forme finale dans des conditions faciles</p></li><li class="txt_ili "><p>application de la mati&egrave;re enseign&eacute;e</p></li><li class="txt_ili "><p>formes de concours, test</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2 class="footnotes_ti">Notes</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN99"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									<span>&copy; Office f&eacute;d&eacute;ral du sport OFSPO</span>
								</small></div></div></li><li class="footnotes_it" id="footnotesNb4"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="planificationEntrainementJournalier_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Objectifs)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="01_butLecon.html" target="_self" class="btnNav next" title="Suivant (01 |&nbsp;But de la le&ccedil;on)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN99","onclick","tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesNb4","onclick","tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],HPOS:"rightOfElement",VPOS:"topAlign",MAXWIDTH:300,CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
