<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\planificationEntrainementJournalier.xml;_Anav/@\planificationEntrainementJournalier.xml;_Anav/_Nb/@\planificationEntrainementJournalier.xml;_Anav/_Nb/_N1f_\planificationEntrainementJournalier.xml;10--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Objectifs [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/planificationEntrainementJournalier_1.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("planificationEntrainementJournalier.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script> </head>
 <body class="default module scorm obj">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article obj"><h2 class="hBk_ti"><span>Objectifs</span></h2><div class="hBk_co "><p>Dans ce module, nous allons aborder le remplissage de la fiche de planification de l'entra&icirc;nement journalier.</p><p> </p><p>A la fin de ce module vous serez capable de&nbsp;:</p><ul><li><p>introduire les buts de la le&ccedil;on en lien avec la planification annuelle&nbsp;;</p></li></ul><ul><li><p>s&eacute;lectionner la m&eacute;thode d'apprentissage, les exercices et l&rsquo;organisation appropri&eacute;s&nbsp;;</p></li><li><p>identifier les indicateurs d&rsquo;analyse la le&ccedil;on pendant et apr&egrave;s l'entra&icirc;nement.</p></li></ul></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="planificationEntrainementJournalier.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="planificationEntrainementJournalier_2.html" target="_self" class="btnNav next" title="Suivant (Introduction)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="15"><li class="sel_yes anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="planificationEntrainementJournalier_1.html"><span class="item"><span>Objectifs</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="planificationEntrainementJournalier_2.html"><a href="planificationEntrainementJournalier_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="01_butLecon.html"><a href="01_butLecon.html" target="_self" class="item"><span>01 |&nbsp;But de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="02_contenuLecon.html"><a href="02_contenuLecon.html" target="_self" class="item"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="03_analyseLecon.html"><a href="03_analyseLecon.html" target="_self" class="item"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="planificationEntrainementJournalier_3.html"><a href="planificationEntrainementJournalier_3.html" target="_self" class="item"><span>Ressources</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="planificationEntrainementJournalier_4.html"><a href="planificationEntrainementJournalier_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="scormPlanificationEntrainementJournalier_1.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
