<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\scormPlanificationEntrainementJournalier.publi;_Aroot/@\planificationEntrainementJournalier.xml;_Aroot/@\scormPlanificationEntrainementJournalier.publi;_Atools/@\scormPlanificationEntrainementJournalier.publi;_Atools/_Nf/@\scormPlanificationEntrainementJournalier.publi;_Atools/_Nf/_N100--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Cr&eacute;dits [Planification de l'entra&icirc;nement journalier]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / Opale 3.6.020">
  <meta name="revision" content="2016-08-27 14:44">
  <link rel="start" href title="Planification de l'entra&icirc;nement journalier">
  <meta name="author" content="Nathalie Borgognon Swiss Streethockey ">
  <meta name="keywords" content>
  <meta name="date" content="27.08.2016">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">
scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
scormMgr.declareQuitPage("scormPlanificationEntrainementJournalier.html");
	</script>
 </head>
 <body class="default tools scorm credits">
  <div id="root"><header id="header" role="banner"><h1><span>Planification de l'entra&icirc;nement journalier</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li><li class="waiFoot"><a href="#footer"><span>pied de page</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><div class="hBk article credits"><h2 class="hBk_ti"><span>Cr&eacute;dits</span></h2><div class="hBk_co "><div class="credits "><h3 class="credits_ti"><span>Planification de l'entra&icirc;nement journalier</span></h3><div class="credits_co ">

<div class="resCredits resType_png"><a href="../res/Conception_enseignement_1.png" class="resCreditsLnk imgZoomNoTi imgZoom" target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Conception de l'enseignement</span></a><small class="legalInfo">
									<span>&copy; Office f&eacute;d&eacute;ral du sport OFSPO</span>
								</small></div><div class="resCredits resType_png"><a href="../res/conceptionGAG_1.png" class="resCreditsLnk imgZoomNoTi imgZoom" target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Conception GAG</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div><div class="credits "><h4 class="credits_ti"><span>01 |&nbsp;But de la le&ccedil;on</span></h4><div class="credits_co "><div class="credits">
<h4 class="credits_ti">
<span>Exercice&nbsp;: Fixer des objectifs SMART</span>
</h4>
<div class="credits_co">
</div>
</div>
<div class="credits">
<h4 class="credits_ti">
<span>Exercice&nbsp;: Remplir le but de la le&ccedil;on</span>
</h4>
<div class="credits_co">
















<div class="resCredits resType_pdf"><a href="../res/fichePlanificationEntrainementJournalierCorrectionPartie1.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Correction But De La Le&ccedil;on</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></div>
</div>
</div></div><div class="credits "><h4 class="credits_ti"><span>02 |&nbsp;Contenu de la le&ccedil;on</span></h4><div class="credits_co "><div class="credits">
<h4 class="credits_ti">
<span>Exercice&nbsp;: Remplir la partie exercice de la le&ccedil;on</span>
</h4>
<div class="credits_co">

<div class="resCredits resType_pdf"><a href="../res/fichePlanificationEntrainementJournalierCorrectionPartie2.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Correction Contenu De La Le&ccedil;on</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></div>
</div>
</div></div><div class="credits "><h4 class="credits_ti"><span>03 |&nbsp;Analyse de la le&ccedil;on</span></h4><div class="credits_co "><div class="credits "><h5 class="credits_ti"><span>&Eacute;valuer son entra&icirc;nement</span></h5><div class="credits_co ">
<div class="credits "><h6 class="credits_ti"><span>Examen pratique final</span></h6><div class="credits_co ">
<div class="resCredits resType_pdf"><a href="../res/ficheEvaluationEntrainement.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Fiche d'&eacute;valuation d'entra&icirc;nement</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></div></div></div></div><div class="credits "><h5 class="credits_ti"><span>Questionnaire sur l'auto-&eacute;valuation</span></h5><div class="credits_co ">
<div class="credits">
<h5 class="credits_ti">
<span>Exercice&nbsp;: Questions sur la partie th&eacute;orique de l'auto-&eacute;valuation</span>
</h5>
<div class="credits_co">
</div>
</div>
<div class="credits">
<h5 class="credits_ti">
<span>Exercice&nbsp;: Questions sur la pratique d'un entra&icirc;nement</span>
</h5>
<div class="credits_co">
<div class="resCredits resType_pdf"><a href="../res/fichePlanificationEntrainementJournalierCorrectionPartie3.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Correction Analyse De La Le&ccedil;on</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></div>
</div>
</div></div></div></div><div class="credits "><h4 class="credits_ti"><span>Ressources</span></h4><div class="credits_co "><div class="resCredits resType_pdf"><a href="../res/fichePlanificationEntrainementJournalier.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Fiche planification entra&icirc;nement journalier</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div><div class="resCredits resType_pdf"><a href="../res/ficheEvaluationEntrainement.pdf" class="resCreditsLnk " target="_blank" title="Cliquez pour visualiser la ressource (nouvelle fen&ecirc;tre)"><span>Fiche d'&eacute;valuation d'entra&icirc;nement</span></a><small class="legalInfo">
									<span>Swiss Streethockey</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div>
</div></div>
</div></div></div></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="planificationEntrainementJournalier_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Conclusion)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="1"><li class="sel_yes anc_no type_l  dpt_0 credits"><div class="lbl type_l" id="scormPlanificationEntrainementJournalier_1.html"><span class="item"><span>Cr&eacute;dits</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="planificationEntrainementJournalier_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scMediaMgr.init("des:.mediaPlayer");scImgMgr.init();scormMgr.init();</script>
 </body>
</html>
